<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Archivos CSS-->
    <link rel="stylesheet" href="./configuracion.css">
    <link rel="stylesheet" href="./catalogo.css">

</head>
<body>
    <!-- Sección loging-->
    <section class="seccion_general ">
     <header>
        <div class="barra"></div>
    </header>
    <section>
        <div class="primer_bloque">
            <img class="primero" src="https://us.123rf.com/450wm/vladvm/vladvm1507/vladvm150701112/42394555-el-icono-de-la-foto-imagen-e-imagen-s%C3%ADmbolo-de-fotos-ilustraci%C3%B3n-del-vector-plana-bot%C3%B3n.jpg?ver=6" alt=""> 
             <h1 aling="right"> Lorem ipsum dolor sit amet, consectectur</h1> 
             <p aling="right">by Thomas</p>
             <a href="descripcion.html" class="level">Level</a>
        </div>

        <div class="segundo_bloque">
            <img class="segundo" src="https://us.123rf.com/450wm/vladvm/vladvm1507/vladvm150701112/42394555-el-icono-de-la-foto-imagen-e-imagen-s%C3%ADmbolo-de-fotos-ilustraci%C3%B3n-del-vector-plana-bot%C3%B3n.jpg?ver=6" alt="">
            hola mundo
        </div>
        <div class="tercer_bloque">
            <img class="tercero" src="https://us.123rf.com/450wm/vladvm/vladvm1507/vladvm150701112/42394555-el-icono-de-la-foto-imagen-e-imagen-s%C3%ADmbolo-de-fotos-ilustraci%C3%B3n-del-vector-plana-bot%C3%B3n.jpg?ver=6" alt="">
            hola mundo
        </div>
        <div class="cuarto_bloque">
            <img class="cuarto" src="https://us.123rf.com/450wm/vladvm/vladvm1507/vladvm150701112/42394555-el-icono-de-la-foto-imagen-e-imagen-s%C3%ADmbolo-de-fotos-ilustraci%C3%B3n-del-vector-plana-bot%C3%B3n.jpg?ver=6" alt="">
            hola mundo
        </div>




    </section>


</section>



</body>
</html>